buildscript {
    ext {
        artifact_id = 'starter-js'
    }
}

plugins {
    id 'kotlin-platform-js' version '1.3.11'
    id 'maven-publish'
}

version = project_version
archivesBaseName = artifact_id
group = project_group_id

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar, javadocJar, jar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project_group_id
            artifactId artifact_id

            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "com.noheltcj:rx-common-js:$rx_common_version"

    expectedBy project(":common")

    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

