# multiplatform-kotlin-hackathon-starter

./: Podfile  README.md  Starter.podspec  StarterCore.podspec  build.gradle  build.gradle.kts  build.gradle.temp  build.sh  settings.gradle  settings.gradle.kts
android/: build.gradle  gradle.properties  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/noheltcj/starter/android/adapter/: ApiAdapterImpl.kt  ApplicationStateAdapterImpl.kt  ClockAdapterImpl.kt  LocalizationAdapterImpl.kt  SchedulingAdapterImpl.kt  StorageAdapterImpl.kt
android/src/main/java/com/noheltcj/starter/android/adapter/entity/: PersistableUser.kt
android/src/main/java/com/noheltcj/starter/android/adapter/mapper/: HttpExceptionMapper.kt  StringResourceMapper.kt
android/src/main/java/com/noheltcj/starter/android/adapter/repository/: ApiRepository.kt
android/src/main/java/com/noheltcj/starter/android/adapter/room/: StarterDatabase.kt
android/src/main/java/com/noheltcj/starter/android/adapter/room/dao/: UserDao.kt
android/src/main/java/com/noheltcj/starter/android/di/: ViewModelFactory.kt  ViewModelKey.kt
android/src/main/java/com/noheltcj/starter/android/di/component/: ApplicationComponent.kt
android/src/main/java/com/noheltcj/starter/android/di/module/: AdapterModule.kt  ApplicationModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewBindingModule.kt  ViewModelModule.kt
android/src/main/java/com/noheltcj/starter/android/extension/: DelayedOperationScheduler.kt  LiveDataExtensions.kt  RxJavaExtensions.kt  SuspendingScheduler.kt
android/src/main/java/com/noheltcj/starter/android/ui/: ActivityLifecycleObserver.kt  ApplicationCallbacks.kt  MainApplication.kt
android/src/main/java/com/noheltcj/starter/android/ui/activity/: LoginActivity.kt
android/src/main/java/com/noheltcj/starter/android/ui/adapter/: RecyclerAdapter.kt
android/src/main/java/com/noheltcj/starter/android/ui/binding/: TextInputLayoutBindings.kt  ViewBindings.kt
android/src/main/java/com/noheltcj/starter/android/ui/extension/: EditTextExtensions.kt  LiveDataExtensions.kt  SnackbarExtensions.kt
android/src/main/java/com/noheltcj/starter/android/ui/viewmodel/: LoginViewModelAdapter.kt
android/src/main/res/layout/: activity_login.xml
android/src/main/res/values/: dimens.xml  strings.xml
android/src/test/java/com/noheltcj/starter/android/: ExampleUnitTest.java
buildSrc/src/main/kotlin/: Dependencies.kt  Properties.kt  Publishing.kt  Versions.kt
common/: build.gradle
common/src/main/kotlin/com/noheltcj/starter/: Keeper.kt
common/src/main/kotlin/com/noheltcj/starter/adapter/: ApiAdapter.kt  LocalizationAdapter.kt  SchedulingAdapter.kt  VolatileCacheAdapter.kt
common/src/main/kotlin/com/noheltcj/starter/adapter/entity/: JWTClaims.kt
common/src/main/kotlin/com/noheltcj/starter/adapter/mapper/: AuthorizationMapper.kt  UserMapper.kt
common/src/main/kotlin/com/noheltcj/starter/binding/: InlineBiDirectionalBinding.kt
common/src/main/kotlin/com/noheltcj/starter/di/: Inject.kt  Singleton.kt
common/src/main/kotlin/com/noheltcj/starter/domain/: AuthInteractor.kt
common/src/main/kotlin/com/noheltcj/starter/domain/impl/: AuthInteractorImpl.kt  ValidationInteractorImpl.kt
common/src/main/kotlin/com/noheltcj/starter/entity/: Authorization.kt
common/src/main/kotlin/com/noheltcj/starter/extension/: Debounce.kt  DelayingScheduler.kt  RxCommonExtensions.kt  Scheduler.kt  Schedulers.kt
common/src/main/kotlin/com/noheltcj/starter/presentation/: LoginViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Starter/: Aliasing.swift  Constants.swift  Injector.swift
ios/Starter.xcodeproj/: project.pbxproj
ios/Starter/Adapter/: ApiAdapterImpl.swift  ApplicationStateAdapterImpl.swift  ClockAdapterImpl.swift  LocalizationAdapterImpl.swift  StorageAdapterImpl.swift
ios/Starter/Adapter/Entity/: AuthorizationResponse.swift  CredentialsAuthorizationRequest.swift  SignUpNewUserRequest.swift  UserResponse.swift
ios/Starter/Adapter/Mapper/: AuthorizationMapper.swift  UserMapper.swift
ios/Starter/Adapter/Scheduler/: ConcurrentScheduler.swift
ios/Starter/Binding/: MDCActivityIndicator+Binding.swift  MDCTextFieldController+BInding.swift  UIControl+Binding.swift  UITextField+Binding.swift  UITextFieldBiDirectionalBinding.swift
ios/Starter/Error/: UnknownError.swift  UnrecoverableError.swift
ios/Starter/Extension/: AppDelegate+Navigation.swift  Date+Epoch.swift  Single+RxCommon.swift
ios/Starter/UI/: AppDelegate.swift  RoutingController.swift  SignInViewController.swift  SplashViewController.swift  Theme.swift
ios/Starter/Utility/: NetworkAdapter.swift  PotentialData.swift
js/: build.gradle
js/src/main/kotlin/com/noheltcj/starter/di/: Inject.kt
jvm/: build.gradle
jvm/src/main/kotlin/com/noheltcj/starter/di/: Inject.kt
jvm/src/main/kotlin/com/noheltcj/starter/serialization/: PrimaryKey.kt
native/: StarterCore.podspec  build.gradle
native/lib/android_arm32/: RxCommon.klib
native/lib/android_arm64/: RxCommon.klib
native/lib/ios_arm64/: RxCommon.klib
native/lib/ios_x64/: RxCommon.klib
native/lib/macos_x64/: RxCommon.klib
native/lib/wasm32/: RxCommon.klib
native/src/main/kotlin/com/noheltcj/artist/di/: Singleton.kt
native/src/main/kotlin/com/noheltcj/artist/serialization/: Serialized.kt
starter-core/: build.gradle.kts
starter-core/src/commonMain/kotlin/com/noheltcj/starter/adapter/: ApplicationStateAdapter.kt  ClockAdapter.kt  StorageAdapter.kt  VolatileCacheAdapterImpl.kt
starter-core/src/commonMain/kotlin/com/noheltcj/starter/binding/: BiDirectionalBinding.kt  BindingEmitter.kt  BindingRelay.kt
starter-core/src/commonMain/kotlin/com/noheltcj/starter/di/: Singleton.kt
starter-core/src/commonMain/kotlin/com/noheltcj/starter/domain/: ValidationInteractor.kt
starter-core/src/commonMain/kotlin/com/noheltcj/starter/entity/: User.kt
starter-core/src/commonMain/kotlin/com/noheltcj/starter/extension/: Debounce.kt  DelayingScheduler.kt  (+1 more)
starter-core/src/main/: AndroidManifest.xml
(+10 files in other folders)
