buildscript {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    } 
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'konan'

konanArtifacts {
    framework('StarterCore', targets: ['iphone', 'iphone_sim', 'macbook']) {
        enableMultiplatform true
        extraOpts '-module-name', 'EX', '-Xembed-bitcode'

        target('iphone_sim') {
            libraries {
                useRepo 'lib/ios_x64'
                noStdLib true
                klib 'RxCommon'
            }
        }

        target('iphone') {
            libraries {
                useRepo 'lib/ios_arm64'
                noStdLib true
                klib 'RxCommon'
            }
        }

        target('macbook') {
            libraries {
                useRepo 'lib/macos_x64'
                noStdLib true
                klib 'RxCommon'
            }
        }
    }
}

dependencies {
    expectedBy project(':common')
}

task buildPod(type: Sync, dependsOn: 'build') {
    def commandCheckLipo = 'command -v lipo'
    if (commandCheckLipo.execute().text.isEmpty()) {
        throw new GradleException('lipo is not installed.')
    }

    mkdir 'build/release/StarterCore.framework'

    from('build/konan/bin/ios_arm64/StarterCore.framework') {
        include 'Headers/**', 'Modules/**', 'Info.plist'
    }
    into 'build/release/StarterCore.framework'

    def commandZip = 'zip -r build/StarterCore.zip ../LICENSE build/release'
    commandZip.execute()

    def commandCocoaPods = 'command -v pod'
    if (commandCocoaPods.execute().text.isEmpty()) {
        throw new GradleException('Coacoapods is not installed.')
    }

    doLast {
        exec {
            workingDir '.'
            commandLine 'sh', '-c', "lipo -create " +
                    "-output build/release/StarterCore.framework/StarterCore " +
                    "build/konan/bin/ios_arm64/StarterCore.framework/StarterCore " +
                    "build/konan/bin/ios_x64/StarterCore.framework/StarterCore"
        }

        exec {
            workingDir '.'
            commandLine 'sh', '-c', 'pod lib lint --verbose'
        }
    }
}

task installPods(type: Exec, dependsOn: 'buildPod') {
    def commandCocoaPods = 'command -v pod'
    if (commandCocoaPods.execute().text.isEmpty()) {
        throw new GradleException('Coacoapods is not installed.')
    }

    workingDir '../ios'
    commandLine 'sh', '-c', 'pod install'
}
