buildscript {
    ext {
        artifact_id = 'starter-jvm'

        /* Dependencies */
        gson_version = '2.8.5'

        /* Test Dependencies */
        junit_version = '4.12'
        hamcrest_version = '1.3'
        spectrum_version = '1.2.0'
        kluent_version = '1.28'
    }
}

plugins {
    id 'kotlin-platform-jvm' version '1.3.21'
    id 'maven-publish'
}

version = project_version
archivesBaseName = artifact_id
group = project_group_id

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar, javadocJar, jar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project_group_id
            artifactId artifact_id

            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    expectedBy project(":common")

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.noheltcj:rx-common-jvm:$rx_common_version"

    implementation "javax.inject:javax.inject:1"
    implementation "com.google.code.gson:gson:$gson_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
    testImplementation "com.greghaskins:spectrum:$spectrum_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceCompatibility = "1.8"
