buildscript {
    ext {
        /* Project */
        project_version = '0.1.0'

        /* Androidx */
        androidx_legacy_support_version = '1.0.0'
        androidx_constraint_layout_version = '1.1.3'
        androidx_architecture_components_version = '2.1.0'
        androidx_ktx_version = '1.0.1'
        androidx_espresso_version = '3.1.0'
        androidx_test_runner_version = '1.1.0'
        androidx_uiautomator_version = '2.2.0'
        material_components_version = '1.0.0'

        /* Dependencies */
        dagger_version = '2.16'
        okhttp_logging_interceptor_version = '3.8.1'
        okhttp_version = '3.8.0'
        retrofit_version = '2.4.0'
        junit_version = '4.12'
        rx2_android_version = '2.1.0'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.noheltcj.starter.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName project_version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    flavorDimensions "default"

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":starter-core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"

    implementation "io.reactivex.rxjava2:rxandroid:$rx2_android_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "androidx.room:room-runtime:$androidx_architecture_components_version"
    implementation "androidx.room:room-rxjava2:$androidx_architecture_components_version"
    kapt "androidx.room:room-compiler:$androidx_architecture_components_version"

    implementation "com.google.android.material:material:$material_components_version"

    implementation "androidx.appcompat:appcompat:$androidx_legacy_support_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_architecture_components_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$androidx_architecture_components_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
